{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Data Source=DANIEL\\SQLEXPRESS;Initial Catalog=usuariodb;Integrated Security=True"
  }
}
